services:
  - type: web
    name: artify-python-backend
    env: python
    region: oregon
    buildCommand: pip install -r backend-python/requirements.txt
    startCommand: cd backend-python && uvicorn main:app --host 0.0.0.0 --port $PORT
    plan: free
    autoDeploy: true
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: PYTHON_VERSION
        value: 3.11.0